<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Version>1.0.5-dev0001</Version>
    <Description>a simple cmd prompt for cmd style utils
not supported utility
use at your own risk</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cartomatic/CmdPrompt/blob/master/license.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/cartomatic/CmdPrompt</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="msbump" Version="2.3.2" />
  </ItemGroup>

</Project>
