# Cartomatic.CmdPrompt

./: .gitignore  CmdPrompt.sln  README.md  index.html  params.json
CmdPrompt/: CmdPrompt.csproj  CmdWatcher.cs  DefaultCmdCommandHandler.cs  ICmdCommandHandler.cs  Program.cs  packages.config
CmdPrompt.Core/: Cartomatic.CmdPrompt.Core.csproj  Cartomatic.CmdPrompt.Core.msbump  CmdPrompt.Core.csproj  CmdWatcher.cs  CommandMap.cs  ConsoleExtentions.cs  DefaultCmdCommandHandler.cs  ICmdCommandHandler.cs
CmdPrompt.Core.Old/: CmdPrompt.Core.Old.csproj  CmdWatcher.cs  ConsoleExtentions.cs  DefaultCmdCommandHandler.cs
CmdPrompt.Core/Properties/: AssemblyInfo.cs
CmdPrompt.Core/_nuget-cmd/: _nuget-with-key.txt  _nuget.cmd  _nuget.txt
CmdPrompt/Properties/: AssemblyInfo.cs
